<!doctype html>
<html lang="en">
    <head>


	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171620673-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

 	 gtag('config', 'UA-171620673-1');
	</script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/DINESH.png" type="image/png">
        <title>DINESH S</title>

		<meta name="description" content="DineshA A Software Developer Who Loves To Build With JavaScript"> 
		<meta property="og:title" content="About "/>
		
		<meta property="og:description" content="About Basteen A A Full Stack Web Developer">
		<meta property="og:image" content="/image.png"/> 
		<meta property="og:type" content=”Portfolio” />

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
		<link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
        
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<a class="navbar-brand logo_h" href="index"><img src="img/" alt="" ></a>
						<h3><i><b></b>DINESH S</b></i></h3>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto" id="lis">
								<li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="#About">About-Me</a></li> 
								<li class="nav-item"><a class="nav-link" href="#Skills">Skills</a></li> 
								<li class="nav-item"><a class="nav-link" href="img/DINESH.pdf">Resume</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>

							</ul>
						</div> 
					</div>
            	</nav>
            </div>
		</header>
        <section class="home_banner_area">
			<div class="black_1">
           	<div class="container box_1620">
           		<div class="banner_inner d-flex align-items-center">
					<div class="banner_content">
						<div class="media">
							<div class="d-flex">
								<img src="img/DINESH.png" alt="..." loading="lazy" alt="main_image">
							</div>
							<div class="media-body">
								<div class="personal_text">
									<h5>Hi everyone, this is</h5>
									<div class="Hello"> <h3>DINESH S</h3> </div>
									<h4>Software Developer</h4>

									<p>I design and develop My Art with your prompt</p>
									<ul class="list basic_info">
										 <li><a href="https://calendar.google.com/calendar/r/week/2001/5/27" target="_blank"><i class="fa fa-calendar-check-o" aria-hidden="true"></i>MAY || 2002</a></li> 
										<li ><a href="mailto:dinesh003sc@gmail.com@gmail.com" target="_blank" ><i class="fa fa-envelope-o" aria-hidden="true"></i>Mail-Box</a></li> 
										<li><a href="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1320.7384085774238!2d77.91265814047019!3d10.355525335486341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s2%5C158%2CThamaraikulam%2Chanumantharayan%20Kottai%2Cdindigul%20-624005%20!5e1!3m2!1sen!2sin!4v1718891717958!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" target="_blank"><i class="fa fa-location-arrow" aria-hidden="true"></i> ERODE || TAMIL NADU</a></li>
									</ul>
									<ul class="list personal_social">
										<li><a href="https://github.com/DINESH-75" target="_blank"><i class="fa fa-github"></i></a></li>
										<li><a href="#" target=" _blank"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.linkedin.com/in/dinesh-s-548b5b258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target=" _blank"><i class="fa fa-linkedin"></i></a></li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        </section>
        <section class="welcome_area p_120" id="Skills">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Me</h4>
        					<p>Hi, I'm a JavaScript Developer, Competitive Programmer and an Open Source Enthusiast who is highly passionate about building fast, creative applications and writing beautiful code.<br>

								<br>Web Performance and Refactoring are my areas of interest and I've been working to enhance my skills.<br>
								
								<br>Also, I'm a kid who loves to build and design Experiences which make people's life easier.</p>
        					<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
										<i class="fa fa-files-o" aria-hidden="true"></i>
        								<h4>02</h4>
        								<p> Project <br> Done
										</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="fa fa-coffee" aria-hidden="true"></i>
        								<h4>730</h4>
        								<p>Cups Of Coffee Consumed</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								<i class="fa fa-code" aria-hidden="true"></i>
        								<h4>123</h4>
        								<p>Beautiful Codes Written</p>
									</div>
									
        						</div>
							</div>
							
        				</div>
        			</div>
					<div id="one">
								<div class="skill_item">
									<h4> Front-End Development <i class="fa fa-font-awesome" > </i> <span class="counter">70</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<br>&nbsp;&nbsp;&nbsp;&nbsp;
								<div class="skill_item">
									<h4>Backend Development <i class="fa fa-backward" ></i> <span class="counter">80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								</div>
							</div>
        				</div>
					</div>
					


        		</div>
        	</div>
        </section>
        <section class="mytabs_area p_120" id="About">
        	<div class="container">
        		<div class="tabs_inner">
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Experiences</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">My Education</a>
						</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
							<ul class="list">
								<li>
									<span>  </span>
									<div class="media">
										<div class="d-flex">
											<p><h1>FRESHER</h1></p>
										</div>
										 <div class="media-body">
											<h4>InternShip on PALLE TECHNOLOGIES</h4>
											<p>Done Eight month Internship on During My Under Graduate <br /> <br> Bangalore,  Karnataga</p>
											
										</div>
									</div>
								</li>
								
							</ul>
						</div>
						<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
							<ul class="list">
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>May 2023 To Present</p>
										</div>
										<div class="media-body">
											<h4>MCA</h4>
											<p>Nandha Engneering College(Autonoumous)<br/>Erode , Tamil Nadu</p>	
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>March 2019 To March 2022</p>
										</div>
										<div class="media-body">
											<h4>B.Sc - Computer Science</h4>
											<p>NANDHA ARTS AND SCIENCE<br/>ERODE.</p>
										</div>
									</div>
								</li>
								<li>
									<span></span>
									<div class="media">
										<div class="d-flex">
											<p>March 2017 To March 2019</p>
										</div>
										<div class="media-body">
											<h4>High Shcool</h4>
											<p> Computer Science Stream <br/>State Board </p>
										</div>
									</div>
								</li>
								<li>
								<span></span>
									<div class="media">
										<div class="d-flex">
											<p>... To March 2017</p>
										</div>
										<div class="media-body">
											<h4>Secondary School</h4>
											<p>State Board</p>
										</div>
									</div>
								</li>
							</ul>
						</div>

					</div>
        		</div>
        	</div>
        </section>

         <section class="feature_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<p> <h2> This is How I Create <br> </h2>  </p><h1> <i> DIFFERENCE </i> </h1>
        			 <p> <i> I believe in Experiment and learn  </i> |  <b> Rather then  learn and learn. </b></p>
				</div>


        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        			  <img src="./img/skills/image1.png" height = "145px" width="55%" loading="lazy" >
        					<h4> <br>Competitive Programming</h4>
        					<p> I started coding when i was 18' and after beginning i went into sporting in programming . Competitive Programming tough me the way to think and approach in any field of life. I have been in C,Java as by basic language and have dream to achieve and win in this sport. </p>
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					<img src="./img/skills/image2.png" height = "145px" width="55%" loading="lazy">
        					<h4><br> Web Developing</h4>
        					<p>I love Developing and designing, creating a fully functional website with love and javascript, is what excites me , i can design fully functional website's. Web Development is like a passion for me and with this i have learnt a lot about several things in internet and products.</p>
        				</div>
        			</div>
				</div>
        			
        </section> 
       
         <section class="home_gallery_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>What I Am Working On  </h2>
        			<p>Who are in extreme Love with <a href="https://github.com/" target="_blank"  >JavaScript</a>.</p>
        		</div>
        		<div class="isotope_fillter">
        			<ul class="gallery_filter list"> 
						
						<li data-filter=""><a href="">Javascript</a></li>
					</ul>
        		</div>
        	</div>
        	
        
						</div>
					</div>
        		</div> 
        	</div>
        </section>  
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h2>DINESH S</h2>
        					</div>
							<p> <h4> Hii, I am 22 years old..<br>  </h4>
							<h2> Got a project? Lets connect, i work to learn!</h2>
														
							 
							</p>
							<p><h4>Made with ❤️️ and JavaScript in India.</h4></p>
							
        				</aside>
        			</div>
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h2>Sponsor</h2>
        					</div>
							
							<a class="bmc-button" target="_blank" href="img/DINESH.png"><img src="img/DINESH.png" target="_blank" alt="Buy me a coffee" style="margin-left: 11px;"><span style="margin-left:18px">Buy me a coffee</span></a>
							<div class="asside1"> 
								<hr>
							<p><h4> Source code on my github -><a href="https://github.com/DINESH-75" target="_blank" style="margin-top: 45px;" >DINESH S</h3></a></p>
							<h3>Make sure to 🌟</h3> </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h2>Social</h2>
        					</div>
        					<p><h3>Let's Connect. </h3></p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#" style="color: rgb(85, 158, 187);"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://github.com/DINESH-75" style="color: rgb(76, 77, 69);"><i class="fa fa-github"></i></a></li>
        						<li><a href="https://www.linkedin.com/in/dinesh-s-548b5b258?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: blue;"><i class="fa fa-linkedin"></i></a></li>
								<li><a href=""><i class="fa fa-instagram"></i></a></li>
								
							</ul>

							<h3 style="margin-top:20px ;">I may be slow to respond!</h3> <p>&copy;Dinesh</p>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <!-- <script src="js/jquery.ajaxchimp.min.js"></script> -->
        <!-- <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script> -->
        <!-- <script src="js/mail-script.js"></script> -->
        <script src="js/theme.js"></script>
    </body>
</html>
